<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Intro">

    <fragment
        android:id="@+id/Intro"
        android:name="com.example.weatherapp.IntroFragment"
        android:label="@+string/intro_fragment"
        tools:layout="@layout/intro_fragment">

        <action
            android:id="@+id/action_intro_to_register"
            app:destination="@id/Register" />
        <action
            android:id="@+id/action_intro_to_login_pin"
            app:destination="@id/LoginPin" />
    </fragment>

    <fragment
        android:id="@+id/Register"
        android:name="com.example.weatherapp.RegisterFragment"
        android:label="@+string/register_fragment"
        tools:layout="@layout/registration">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/LoginPin" />

        <action
            android:id="@+id/action_register_to_verify"
            app:destination="@id/verify_email" />

        <action
            android:id="@+id/action_register_to_create_pin"
            app:destination="@id/create_pin" />
    </fragment>

    <fragment
        android:id="@+id/create_pin"
        android:name="com.example.weatherapp.CreatePinFragment"
        android:label="@+string/create_pin_fragment"
        tools:layout="@layout/registration_pin">

        <action
            android:id="@+id/action_create_pin_to_survey"
            app:destination="@id/survey" />
    </fragment>

    <fragment
        android:id="@+id/survey"
        android:name="com.example.weatherapp.survey"
        android:label="@+string/survey_Fragment"
        tools:layout="@layout/fragment_survey">
    </fragment>

    <fragment
        android:id="@+id/verify_email"
        android:name="com.example.weatherapp.VerifyEmailFragment"
        android:label="@+string/verify_email_fragment"
        tools:layout="@layout/verify_email_fragment">

        <action
            android:id="@+id/action_verify_to_login_email"
            app:destination="@id/LoginEmail" />
    </fragment>

    <fragment
        android:id="@+id/LoginEmail"
        android:name="com.example.weatherapp.LoginEmailFragment"
        android:label="@+string/login_email_fragment"
        tools:layout="@layout/login_email">

        <action
            android:id="@+id/action_first_login_email_to_create_pin"
            app:destination="@id/create_pin" />
        <action
            android:id="@+id/action_login_email_to_tips"
            app:destination="@id/tips" />
    </fragment>

    <fragment
        android:id="@+id/tips"
        android:name="com.example.weatherapp.tips"
        android:label="@+string/tips_fragment"
        tools:layout="@layout/fragment_tips">
    </fragment>

    <fragment
        android:id="@+id/LoginPin"
        android:name="com.example.weatherapp.LoginPinFragment"
        android:label="@+string/login_pin_fragment"
        tools:layout="@layout/login_pin">

        <action
            android:id="@+id/action_sign_in_pin_to_tips"
            app:destination="@id/tips" />
        <action
            android:id="@+id/action_sign_in_pin_to_sign_in_email"
            app:destination="@id/LoginEmail" />
    </fragment>

</navigation>