<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Intro">

    <fragment
        android:id="@+id/Intro"
        android:name="com.example.weatherapp.IntroFragment"
        android:label="@+string/intro_fragment"
        tools:layout="@layout/intro_fragment">

        <action
            android:id="@+id/action_intro_to_register"
            app:destination="@id/Register" />
    </fragment>
    <fragment
        android:id="@+id/Register"
        android:name="com.example.weatherapp.RegisterFragment"
        android:label="@+string/register_fragment"
        tools:layout="@layout/registration">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.example.weatherapp.LoginEmailFragment"
        android:label="@+string/login_email_fragment"
        tools:layout="@layout/login_email">

        <action
            android:id="@+id/action_login_to_create_pin"
            app:destination="@id/Intro" />
    </fragment>
</navigation>