<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.weatherapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SupportActivity"
            app:destination="@id/SupportActivity" />

        <action
            android:id="@+id/action_FirstFragment_to_ReminderActivity"
            app:destination="@id/ReminderActivity" />
    </fragment>

    <activity
        android:id="@+id/SupportActivity"
        android:name="com.example.weatherapp.SupportActivity"
        android:label="Support"
        tools:layout="@layout/activity_support" />

    <activity
        android:id="@+id/ReminderActivity"
        android:name="com.example.weatherapp.ReminderActivity"
        android:label="Reminder"
        tools:layout="@layout/activity_reminder" />
</navigation>
