<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.weatherapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/fragment_survey" />
    </fragment>
    <fragment
        android:id="@+id/TipsFragment"
        android:name="com.example.weatherapp.TipsFragment"
        android:label="Safety Tips"
        tools:layout="@layout/fragment_tips">

        <action
            android:id="@+id/action_TipsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/FirstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_survey"
        android:name="com.example.weatherapp.Survey"
        android:label="Survey"
        tools:layout="@layout/fragment_survey">
        <action
            android:id="@+id/action_SurveyFragment_to_FirstFragment"
            app:destination="@id/TipsFragment" />
    </fragment>
</navigation>